@function imgUrl($file, $path: "background"){
@return url("../images/" + $path + "/" + $file) no-repeat;
}

header {
    padding: 69px 0 22px;

    @include media-breakpoint-up(md) {
        padding: 16px 0;
    }

    .btn {
        filter: drop-shadow(0px -7px 12px rgba(0, 0, 0, 0.25));
    }
}

section.banner {
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    padding: 30px 0;

    @include media-breakpoint-up(md) {
        border-radius: 46px;
        padding: 64px 0;
    }

    @include media-breakpoint-up(xl) {
        background: imgUrl('eclipse.png') left center;
    }

    @include media-breakpoint-down(sm) {
        .heading {
            font-size: 40px !important;
        }

        .time_wrapper {
            font-size: 16px !important;
            font-weight: 300;
        }
    }

    .choices {
        .choice_card {
            border: 2px solid rgba(56, 83, 164, 0.5);
            border-radius: 15px;
            height: 202px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title {
                font-size: 1.25rem;
                color: $primary;
                font-family: $font-roboto;
                padding: 12px 0 16px;
            }

            .input {
                width: 35px;
                height: 35px;

                input[type=radio] {
                    display: none;
                    position: absolute;

                    &:not(:checked)+label:after {
                        opacity: 0;
                        -webkit-transform: scale(0);
                        transform: scale(0);
                    }

                    &:checked+label:after {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }

                label {
                    width: 35px;
                    height: 35px;
                    position: relative;
                    // padding-left: 28px;
                    cursor: pointer;
                    // line-height: 20px;
                    display: inline-block;
                    // color: #666;    

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 35px;
                        height: 35px;
                        border: 1.5px solid $primary;
                        border-radius: 100%;
                        background: #fff;
                    }

                    &::after {
                        content: '';
                        width: 19px;
                        height: 19px;
                        background: $primary;
                        position: absolute;
                        top: 8px;
                        left: 8px;
                        border-radius: 100%;
                        -webkit-transition: all 0.2s ease;
                        transition: all 0.2s ease;
                    }
                }
            }
        }
    }
}

section.services {
    background: imgUrl('service.png') left center;
    
    .service_image {
        padding: 60px 0;

        img {
            width: 100%;
            height: 301px;
            overflow: hidden;
            border-radius: 25px;
            object-fit: cover;
            object-position: center;
        }
    }

    .service-call-btn {
        height: 93px;
        filter: drop-shadow(0px -10.5px 18px rgba(0, 0, 0, 0.25));
    }
}

section.customers {
    background: $primary;

    .cta {
        .card-body {
            &:before {
                content: '';
                position: absolute;
                left: 5px;
                height: 100%;
                top: 0;
                width: 10px;
                transform: skew(347deg);
                background: $secondary;
            }

            @include media-breakpoint-down(lg) {
                margin: 0 auto;
            }

            .tag {
                @include media-breakpoint-only(lg) {
                    font-size: 1.5rem !important;
                }

                @include media-breakpoint-down(sm) {
                    font-size: 1.125rem !important;
                }
            }
        }

        span.position-relative {
            &:before {
                content: '';
                position: absolute;
                left: -10px;
                height: 100%;
                top: 0;
                width: 10px;
                background: linear-gradient(to left top, $primary-dark 50%, transparent 50%);
            }

            &:after {
                content: '';
                position: absolute;
                right: -10px;
                height: 100%;
                top: 0;
                width: 10px;
                background: linear-gradient(to right bottom, $primary-dark 50%, transparent 50%);
            }
        }
    }

    .reviews {
        .review {
            &:before {
                content: '';
                height: 100%;
                width: 100%;
                transform: skew(347deg);
                position: absolute;
                left: -37%;
            }

            &.left:before {
                background-color: $primary-dark;
            }

            &.right:before {
                background-color: $primary-light;
            }
        }
    }

    @include media-breakpoint-up(lg) {
        .crow {
            height: 52rem;
        }
    }
}

section.testimonials {
    padding-bottom: 56px;
    background: $primary;

    @include media-breakpoint-up(lg) {
        padding-bottom: 109px;
        margin-top: -24rem;
    }

    .slick-slide {
        .card-o {
            min-height: 480px;

            .badge {
                width: 40px;
                height: 40px;
                line-height: 1.2;
            }
        }
    }
}

section.deals {
    color: $dark;
    padding: 52px 0 84px;
    border-radius: 25px;

    @include media-breakpoint-up(md) {
        border-radius: 46px;
        padding: 84px 0;
    }

    @include media-breakpoint-up(xl) {
        padding: 150px 0 206px;
    }

    .deals_card {
        border: 4px dashed $primary;
        border-radius: 15px;
        height: 100%;
        padding: 8px;

        @include media-breakpoint-up(md) {
            padding: 13px;
        }

        .card_inner {
            background: $secondary imgUrl('peeper.png') right center;
            background-size: contain;
            border-radius: 15px;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .top {
                flex-grow: 1;
            }
        }
    }
}

footer {
    border-radius: 25px;
    background-color: $primary;
    color: $white;
    margin-bottom: 57px;

    @include media-breakpoint-up(md) {
        border-radius: 46px;
    }

    @include media-breakpoint-down(sm) {
        .heading {
            font-size: 32px !important;
        }

        .tagline {
            font-size: 1rem !important;
        }
    }

    @include media-breakpoint-up(md) {
        .logo {
            max-width: 270px;
        }
    }

    .btn {
        height: 91px;
    }

    .accreditation {
        background: rgba(36, 36, 41, 0.26);
        padding: 32px 0;

        @include media-breakpoint-down(sm) {
            .heading {
                font-size: 1.25rem !important;
            }
        }

        #license_slider {
            .slick-track {
                display: flex;
            }

            .slick-slide {
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 10px;
            }
        }
    }

    .copyright {
        font-size: 16px;

        @include media-breakpoint-down(sm) {
            font-size: 11px;
        }
    }
}